[global]
   workgroup = MYGROUP
   server string = Samba Server
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   map to guest = Bad User
   dns proxy = no

   printing = bsd
   printcap name = /dev/null

#============================ Share Definitions ==============================

[sonos_share]
   comment = Contains sounds read by Sonos devices.
   path = /root/.config/lextend/sounds
   public = yes
   read only = yes
   printable = no
   only guest = yes
   guest ok = yes
   browseable = no

[SGW_CustomSounds]
   comment = Contains sounds read by Sonos devices.
   path = /root/.config/lextend/sounds/smb/SGW_CustomSounds
   public = yes
   writable = yes
   only guest = yes
   guest ok = yes
   browseable = no
   force user = LexAdm
   write list = @LexAdms

[SGW_Commercials]
   comment = Contains sounds read by Sonos devices.
   path = /root/.config/lextend/sounds/smb/SGW_Commercials
   public = yes
   writable = yes
   only guest = yes
   guest ok = yes
   browseable = no
   force user = LexAdm
   write list = @LexAdms

[lextend]
  comment = RO by anyone, RW by LexAdms group.
  path = /root/.config/lextend/sounds/smb
  public = yes
  browseable = yes
  writable = yes
  guest ok = yes
  force user = LexAdm
  write list = @LexAdms
